ADMIN_NAME=prisma
ADMIN_SURNAME=group
ADMIN_EMAIL=info@prisma-group.ch
ADMIN_PASSWORD=changeme

MYSQL_ROOT_PASSWORD=changeme
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=laravel
MYSQL_HOST=qr_db
MARIADB_AUTO_UPGRADE=1
MARIADB_DISABLE_UPGRADE_BACKUP=1

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=qr_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FIRST_RUN=1
